
    <html>
      <head>
        <meta charset="UTF-8">
        
      </head>
      <body> <head><script src="https://kit.fontawesome.com/7fe8297e16.js" crossorigin="anonymous"></script></head><div class="header"> <h1 class="name">Zachery Irvin</h1><h2 class="title">Full Stack Web Developer</h2><div class="contact"><div class="imgCont"><i class="fab fa-github-square"></i><div class="contactInfo">badCompany55</div></div><div class="imgCont"><i class="fas fa-envelope-square"></i><div class="contactInfo">zachirvin45@gmail.com</div></div><div class="imgCont"><i class="fas fa-phone"></i><div class="contactInfo">(806) 881-5271</div></div></div></div><div class="resBody"><div class="left"><div class="projects"><h3 class="projectsHead">Projects</h3><div class="projectCont"><h4 class="projectTitle">Inquiry</h4><div class="sProjectCont"><div><label class="desc">Description:</label><p class="description">A scheduling application that simplifies the interation between customer and contractor for designated tasks. </p></div><div><label class="desc">Stack:</label><ul><li class="stack">React</li><li class="stack">Express</li><li class="stack">PostgreSQL</li></ul></div></div></div><div class="projectCont"><h4 class="projectTitle">Note Taker</h4><div class="sProjectCont"><div><label class="desc">Description:</label><p class="description">A note taking application that supports a text editor, search functionality, sorting, adding, editing, deleting, and persistant notes.</p></div><div><label class="desc">Stack:</label><ul><li class="stack">React</li><li class="stack">Gsap</li></ul></div></div></div><div class="projectCont"><h4 class="projectTitle">Sleep Tracker</h4><div class="sProjectCont"><div><label class="desc">Description:</label><p class="description">A application that gives recommendations on sleep patterns based off of the mood and hours of sleep.</p></div><div><label class="desc">Stack:</label><ul><li class="stack">React</li><li class="stack">Express</li><li class="stack">PostgreSQL</li></ul></div></div></div></div><div class="skills"><h3 class="skillsHead">Skills</h3><ul class="listOne"><li class="list">Javascript</li><li class="list">React</li><li class="list">Redux</li><li class="list">Nodejs</li><li class="list">Express</li></ul><ul class="listTwo"><li class="list">Html</li><li class="list">CSS</li><li class="list">SASS/LESS</li><li class="list">Python</li><li class="list">SQL</li></ul></div></div><div class="right"><div class="experience"><h3 class="experienceHead">Experience</h3><div class="experienceCont"><div class="titleCont"><h4 class="experienceTitle">Sub-Contractor</h4><label class="date">Jun 2016 - present</label></div><div class="comp"><label class="desc">Self-Employed / Owner </label><ul><li class="exp">Assist builders in floor layout design, creation, and implementation</li><li class="exp">Contract creation covering all aspects to be completed in the given project</li><li class="exp">Fabicate and Contstruct structure according to blueprints </li><li class="exp">Mange sub-contractors for completion of project on time</li></ul></div><div class="experienceCont"><div class="titleCont"><h4 class="experienceTitle">Center Supervisor</h4><label class="date">Oct 2013 - Mar 2016</label></div><div class="comp"><label class="desc">United Parcel Service / UPS</label><ul><li class="exp">Direct and coordinate operation, management, and supportive services of two UPS facilites</li><li class="exp">Create and Implement operational plans that correct flaws in current operational procedures, thereby increasing productivity and operational bottom line, while decreasing workplace hazards.</li><ul><li class="sub">Lead to an increase in operational production of 20%, a decrease of workplace injuries by 5%, and a decrease of driver accidents on the road by 7%</li></ul></ul></div></div></div><div class="experienceCont"><div class="titleCont"><h4 class="experienceTitle">Delivery Driver</h4><label class="date">Oct 2012 - Oct 2013</label></div><div class="comp"><label class="desc">United Parcel Service / UPS</label></div></div><div class="experienceCont"><div class="titleCont"><h4 class="experienceTitle">Night Shift Supervisor</h4><label class="date">Oct 2010 - Oct 2012</label></div><div class="comp"><label class="desc">United Parcel Service / UPS</label></div></div></div><div class="experience edu"><h3 class="experienceHead">Education</h3><div class="experienceCont"><div class="titleCont"><h4 class="experienceTitle">Full-Stack Web Development </h4><label class="date">Sep 2018 - Nov 2019</label></div><div class="comp"><label class="desc">Lambda School</label><ul><li class="exp">Computer Science and Software Engineering Academy that provides an immersive, hands on curriculum with a focus on computer science, software engineering, and web development</li></ul></div></div></div></div></div><style>@import url("https://fonts.googleapis.com/css?family=Big+Shoulders+Text|Roboto&display=swap");
.header {
  font-family: "Roboto", sans-serif;
  padding-left: 30px;
  background: linear-gradient(45deg, rgba(41, 110, 133, 0.5), white 70%);
  border-radius: 5px; }
  .header .name {
    margin-bottom: 0px;
    padding-bottom: 0px; }
  .header .title {
    margin-top: 0px;
    padding-top: 0px; }
  .header .contact {
    display: flex; }
    .header .contact .imgCont {
      font-size: 1.5rem;
      padding-bottom: 10px;
      display: flex;
      flex-wrap: wrap; }
      .header .contact .imgCont .contactInfo {
        font-size: 1rem;
        margin-left: 15px;
        margin-right: 15px; }

.resBody {
  display: flex;
  flex-wrap: wrap; }
  .resBody .left {
    background-color: lightgray;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 205px;
    border-radius: 5px;
    width: 33%;
    font-family: "Roboto", sans-serif; }
    .resBody .left .projectsHead {
      margin-bottom: 0px;
      padding-bottom: 0px; }
    .resBody .left .projectCont {
      margin-top: 0px;
      padding-top: 0px; }
      .resBody .left .projectCont .projectTitle {
        margin-top: 3px;
        padding-top: 3px;
        margin-bottom: 0px;
        padding-bottom: 0px;
        font-family: "Big Shoulders Text", cursive;
        font-weight: bold;
        text-decoration: underline;
        margin-bottom: 5px; }
      .resBody .left .projectCont div {
        font-size: .8rem; }
        .resBody .left .projectCont div p {
          margin-top: 5px;
          margin-bottom: 5px;
          margin-left: 25px; }
        .resBody .left .projectCont div ul {
          margin-top: 0px; }
    .resBody .left .skills {
      display: flex;
      flex-wrap: wrap; }
      .resBody .left .skills .skillsHead {
        width: 100%;
        margin-bottom: 0px; }
      .resBody .left .skills ul {
        margin-top: 10px;
        margin-left: 5px; }
  .resBody .right {
    width: 55%;
    font-family: "Roboto", sans-serif;
    margin-left: 15px; }
    .resBody .right .experienceHead {
      font-size: 1.5rem; }
    .resBody .right .experienceCont {
      margin-left: 20px;
      margin-bottom: 15px; }
      .resBody .right .experienceCont .titleCont {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        font-family: "Big Shoulders Text", cursive; }
        .resBody .right .experienceCont .titleCont .experienceTitle {
          margin-top: 0px;
          margin-bottom: 0px;
          font-size: 1.2rem; }
        .resBody .right .experienceCont .titleCont .date {
          margin-bottom: 0px; }
      .resBody .right .experienceCont .comp {
        margin-top: 0px; }
        .resBody .right .experienceCont .comp .desc {
          margin-top: 0px;
          font-family: "Big Shoulders Text", cursive; }
        .resBody .right .experienceCont .comp ul {
          font-size: .9rem; }
          .resBody .right .experienceCont .comp ul li {
            margin-bottom: 7px; }
</style> </body>
    </html>